<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a =3;
        document.write("<table border =1")
        //vòng while đầu tiên in các bảng
        document.write("<tr")
        // vòng while thứ 2 để in các cột trong hàng : 2X1=2 3X1=3,....
            document.write(`<td>${a} * ${b} = ${a*b} </td>`)
            // kết thúc vòng 2
        document.write("</tr>")
        //kết thúc vòng thứu nhất
        document.write("</table>")
    </script>
</body>
</html>